Trắc Nghiệm
câu 1: Xếp 5 người lên 7 toa tàu hỏi có bao nhiêu cách xếp
1. 5620
2. 2682
3. 6723
4. 1276
câu 2: Nghiệm phương trình sinx = 0 là pi/3, đúng hay sai
1. Sai
2. Đúng
câu 3: Chọn đáp án đúng
1. tổ hợp toàn bài khó
2. sai sai sai
3. chán quá
4. không gì là không thể
câu 4: Giải phương trình lượng giác tan^3(3x) = 9
1. pi/5
2. p/3
3. pi/2
4. pi/4
câu 5: Lấy ngẫu nhiên 6 quả bóng không hoàn lại trong 12 quả (8 quả mới, 4 quả qua sử dụng), tính xác suất số bóng mới không quá 3
1. 1/33
2. 9/33
3. 8/11
4. 3/11
câu 6: Tính tổ hợp sau C(sin5,99)
1. 300
2. 200
3. đáp án khác
4. 100
câu 7: Hỏi có bao nhiêu cách lấy táo
1. 6
2. 3
3. 2
4. 5

Tự Luận
câu 1: Tính xác suất bạn sẽ ngỏm củ tỏi ở tuổi 69
câu 2: Tính C(6,8) + C(7,8)
câu 3: Tìm a: acosx + 3tana = 0
câu 4: Giải phương trình lượng giác sin3x + 2cos2x - 2 = 0
câu 5: Tính xác suất để lô tối nay về 99 và 3 nháy
câu 6: Có bao nhiêu cách xếp 5 người vào 7 vị trí
câu 7: Tính xác suất để nghiệm phương trinh Sinx = 9 là pi/3