Trắc Nghiệm
câu 1: Đồ thị hàm số y = x^2 + 2 giao với trục hoành tại điểm có hoành độ là
1. 1
2. 2
3. 0
4. không giao
câu 2: Hỏi có bao nhiêu cách lấy táo
1. 2
2. 5
3. 3
4. 6
câu 3: 2 đồ thị hàm số y=x^3-x và y = 1/x tiếp xúc nhau tại điểm nào
1. (5,6)
2. điểm khác
3. (3,4)
4. (1,2)
câu 4: Chọn câu đúng
1. Nghiệm pt cosx = 0 là pi/3
2. Có thể biến đổi sin2x về cosx
3. số đáp án đúng của câu này là 1
4. có thể tìm được số pi nhờ vào lượng giác
câu 5: Đồ thị hàm số nào sau đây nhận (4,7) là đỉnh
1. y = x^5
2. y = x^2
3. y = x^4
4. y = x^3
câu 6: Tính tổ hợp sau C(sin5,99)
1. đáp án khác
2. 200
3. 100
4. 300

Tự Luận