Trắc Nghiệm
câu 1: Có 5 người xếp hàng, hỏi có bao nhiêu các xếp
1. 4!
2. 5!
3. 2!
4. 3!
câu 2: ﻿Nghiệm phương trình Sinx = 0 là
1. pi/2
2. pi/4
3. 0
4. pi/3
câu 3: Xếp 5 người lên 7 toa tàu hỏi có bao nhiêu cách xếp
1. 2682
2. 5620
3. 1276
4. 6723
câu 4: Nghiệm phương trình tan^2(x) = pi/2 là pi/3, đúng hay sai
1. Đúng
2. Sai
câu 5: Đồ thị hàm số  y = sinx có đặc điểm
1. dạng hình nón
2. hình khác
3. dạng hình sóng
4. dạng hình cầu
câu 6: Giải phương trình lượng giác tan^3(3x) = 9
1. p/3
2. pi/4
3. pi/2
4. pi/5
câu 7: Nghiệm phương trình sinx = 0 là pi/3, đúng hay sai
1. Sai
2. Đúng

Tự Luận