Hệ số căn bằng của phương trình H2 + Cl2 = HCl là&1&1&1 1 2#1#1 1 3#0#1 2 3#0#2 2 2#0
Độ điện áp của Cu là&1&1&89#0#90#0#91#0#92#0#Đáp án khác#1
Cân bằng động xảy ra khi&1&1&nhiệt độ của 2 bên bằng nhau#0#tốc độ thuận bằng tốc độ nghịch#1#đáp án khác#0
Hằng số phân ly của PT là&1&2&hằng số khi có sự cân bằng tĩnh#0#hằng số khi có sự cân bằng động#1#hằng số khi có sự cân bằng#1
Mg là chất&1&2&kim loại#1#Phi kim#0#Á kim#0#tất cả đều sai#0
Cu là&1&3&kim loại#1#chất có shnt là 64#1#nhẹ hơn nước#0#tất cả đều sai#0
Fe có mấy đồng vị&1&3&1#0#2#0#3#1#4#0
Cây mía có thành phần chính là&2&2&Glucozo#1#SacCalozo#0#Benzen#0#Suppenta#0
Dầu mỏ có thành phần chính là&2&2&dầu#1#xăng#0#khoáng vật#0#đáp án khác#0
Người ta điều chế xăng từ&2&2&benzen#0#kim loại#0#dầu mỏ#1#Tất cả đều sai#0
Acmoniac có trong&2&3&xăng#0#Nước tiểu#1#Dầu hỏa#0#Nước#0
Hợp chất hữu có nào cứng nhất&2&3&Faptappic#0#Penlla#0#Kollpolens#1#Opinnen#0
Hợp chất hữu có nào nhẹ nhất&2&3&Flaben#0#kataiomoi#0#battan#0#đáp án khác#1